#hero {
  height: 100vh;
  width: 100%;
  margin-top: -150px;
  background-image: linear-gradient(
      to left,
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.6)
    ),
    url("../image/hero-bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  .hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    padding: 0 5%;
    .left {
      width: 50%;
      display: flex;
      flex-direction: column;
      gap: 10px;
      h1 {
        color: #fff;
        font-size: 40px;
        span {
          color: #cda45e;
        }
      }
      p {
        font-size: 24px;
        color: rgba($color: #fff, $alpha: 0.8);
      }
      .btns {
        display: flex;
        margin-top: 10px;
        gap: 10px;
      }
    }
    .right {
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: center;

      .fa-play {
        padding: 30px;
        background-color: #cda45e;
        color: #fff;
        border-radius: 50%;
        font-size: 20px;
        position: relative;
      }
    }

    /* Swiper Modal */
    .swiper-modal {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;

      /* Swiper Container */
      .swiper-container {
        width: 90%;
        height: 80%;
        background-color: transparent;
        position: relative;
        border-radius: 8px;
        overflow: hidden;
        /* Swiper Navigation Buttons */
        .swiper-button-next,
        .swiper-button-prev {
          color: #fff;
          &::after {
            font-size: 16px;
          }
        }
      }
      /* Swiper Slides */
      .swiper-slide {
        display: flex;
        justify-content: center;
        align-items: center;
        /* Video və Şəkillər */
        .swiper-slide img {
          max-width: 100%;
          max-height: 100%;
        }
      }
      /* Close Button */
      .close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        background: transparent;
        color: #fff;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
        border-radius: 4px;
        z-index: 10000;
      }
      /* Responsive Dizayn */
      @media only screen and (max-width: 1200px) {
        .swiper-container {
          width: 95%;
          height: 50%;
          .swiper-slide {
            img {
              width: 100%;
            }
            iframe {
              width: 100%;
            }
          }
          .swiper-button-next,
          .swiper-button-prev {
            color: #111;
          }
        }
      }
    }

    @media only screen and (max-width: 1200px) {
      flex-direction: column;
      justify-content: center;
      gap: 50px;
      .left {
        width: 100%;
        align-items: center;
      }
      .right {
        width: 100%;
      }
    }
    @media only screen and (max-width: 767px) {
      .left {
        h1 {
          font-size: 25px;
        }
        p {
          font-size: 20px;
        }
      }
      .right {
        .fa-play {
          font-size: 15px;
          padding: 20px;
        }
      }
    }
  }
  // scroll btn
  .btn-content {
    opacity: 0;
    width: 100%;
    padding: 1rem 0;
    transition: opacity 0.5s ease;
    .scroll-btn {
      top: 85vh;
      right: 20px;
      position: fixed;
      background-color: #cda45e;
      z-index: 30000;
      border: 1px solid transparent;
      border-radius: 10px;
      width: 50px;
      height: 50px;
      i {
        color: #111;
      }
    }
    &.show-btn {
      display: flex;
      opacity: 1;
      transition: all 0.6s;
    }
  }
}

// about
#about {
  background-image: linear-gradient(
      to left,
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.8)
    ),
    url("../image/about-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  .about {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5rem 0;
    gap: 20px;
    .left-side {
      width: 45%;
      padding: 0 30px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      -webkit-columns: 200px 2;
      -moz-columns: 200px 2;
      columns: 200px 2;
      column-gap: 25px;
      h2 {
        color: #fff;
        font-size: 28px;
        column-span: all;
      }
      .opacity {
        color: rgba($color: #fff, $alpha: 0.4);
        column-span: all;
        font-style: italic;
        line-height: 20px;
        font-weight: 200;
      }
      ul {
        li {
          display: flex;
          gap: 10px;
          margin: 15px 0;
          i {
            color: #cda45e;
          }
          span {
            color: #ffffffb3;
            column-span: all;
            font-size: 17px;
          }
        }
      }
      .desc {
        color: #ffffffb3;
        column-span: all;
        line-height: 23px;
      }
    }
    .right-side {
      width: 45%;
      padding: 0 30px;
      img {
        width: 100%;
        border: 5px solid #33322f;
        transition: all 0.6s;
        &:hover {
          transform: scale(1.05);
        }
      }
    }
  }
  @media only screen and (max-width: 767px) {
    .about {
      flex-direction: column;
      // height: inherit;
      .left-side {
        width: 90%;
        order: 2;
      }
      .right-side {
        width: 90%;
        order: 1;
      }
    }
  }
}

// why us
#why-us {
  background-color: #0c0b09;
  padding: 5rem 0;
  .why-us {
    display: flex;
    flex-direction: column;
    align-items: start;
    .boxes {
      display: grid;
      grid-template-columns: repeat(3, 33.3%);
      gap: 20px;
      -webkit-columns: 130px 2;
      -moz-columns: 130px 2;
      columns: 130px 2;
      column-gap: 25px;
      padding: 3rem 0;
      .box {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 20px;
        padding: 50px 10px;
        background-color: #171717;
        transition: all 0.6s;
        h3 {
          color: #cda45e;
          column-span: all;
          font-size: 28px;
          font-weight: 700;
          transition: all 0.6s;
          margin-bottom: 20px;
        }
        h4 {
          color: #fff;
          column-span: all;
          transition: all 0.6s;
        }
        p {
          color: #fff;
          column-span: all;
          opacity: 0.3;
          line-height: 20px;
          transition: all 0.6s;
        }
        &:hover {
          background-color: #cda45e;
          cursor: pointer;
          h3,
          h4,
          p {
            transform: translateY(-20px);
            color: #111;
            opacity: 1;
          }
        }
      }
    }
    @media only screen and (max-width: 1023px) {
      .boxes {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    @media only screen and (max-width: 767px) {
      .boxes {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}

// menu
#menu {
  background-color: #191815;
  width: 100%;
  .menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 0;
    gap: 40px;
    position: relative;
    .title {
      position: absolute;
      left: 0;
    }
    .btns {
      margin-top: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      button {
        color: rgba($color: #fff, $alpha: 0.4);
        background-color: transparent;
        border: 1px solid transparent;
        font-size: 18px;
        transition: all 0.4s;
        &.active {
          color: #cda45e;
        }
        &:hover {
          cursor: pointer;
          color: #cda45e;
        }
      }
    }
    .menu-cards {
      display: grid;
      grid-template-columns: repeat(2, 45%);
      gap: 50px;
      width: 100%;
      min-height: 40vh;
      align-items: start;
      overflow: hidden;
      .menu-card {
        &:nth-child(even) {
          animation: slideInFromRight 1s ease-out;
        }
        &:nth-child(odd) {
          animation: slideInFromLeft 1s ease-out;
        }
        display: flex;
        gap: 20px;
        align-items: center;
        .left-side {
          width: 70px;
          border: 10px solid rgba($color: #2f2e2e, $alpha: 0.7);
          border-radius: 50%;
          img {
            width: 100%;
            border-radius: 50%;
          }
        }
        .right-side {
          display: flex;
          flex-direction: column;
          width: 100%;
          .top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            .menu-title {
              color: #fff;
              font-weight: 700;
              padding: 10px;
              background-color: #0c0b09;
            }
            .dots {
              flex-grow: 1;
              border-bottom: 3px dotted rgb(105, 103, 103);
              margin: 0 1px;
            }
            .price {
              color: #cda45e;
              background-color: #0c0b09;
              padding: 10px;
              white-space: nowrap;
            }
          }
          .menu-content {
            color: #fff;
            opacity: 0.3;
          }
        }
      }
    }
    @media only screen and (max-width: 1023px) {
      .menu-cards {
        grid-template-columns: repeat(1, 90%);
      }
    }
  }
}

// specials
#specials {
  background-color: #0c0b09;
  padding: 5rem 1rem;
  .specials {
    display: flex;
    flex-direction: column;
    align-items: start;
    .specials-content {
      display: grid;
      grid-template-columns: 25% 75%;
      gap: 30px;
      padding-top: 4rem;
      ul {
        position: relative;
        &::after {
          content: "";
          width: 3px;
          height: 240px;
          background-color: #cda45e;
          display: inline-block;
          position: absolute;
          top: 0;
          right: 0;
        }
        li {
          cursor: pointer;
          padding: 15px 10px;
          background-color: transparent;
          transition: all 0.6s;

          a {
            color: #fff;
            font-size: 18px;
          }
          &:hover {
            background-color: #cda45e;
            color: #111;
          }
        }
        .active {
          background-color: #cda45e;
          a {
            color: #0c0b09;
          }
        }
      }
      .special-text {
        display: grid;
        grid-template-columns: 60% 40%;
        gap: 20px;
        align-items: start;

        display: none;
        &.show {
          display: inherit;
        }
        .left {
          display: flex;
          flex-direction: column;
          gap: 20px;
          -webkit-columns: 130px 2;
          -moz-columns: 130px 2;
          columns: 130px 2;
          column-gap: 25px;
          h3 {
            color: #fff;
            font-size: 26px;
            column-span: all;
          }
          .italic {
            color: rgba($color: #fff, $alpha: 0.4);
            font-style: italic;
            line-height: 20px;
            font-size: 18px;
            column-span: all;
          }
          p {
            color: rgba($color: #fff, $alpha: 0.4);
            column-span: all;
            width: 80%;
          }
        }
        .right {
          padding-right: 50px;
          img {
            width: 100%;
            border-radius: 50%;
          }
        }
      }
    }
  }

  @media only screen and (max-width: 767px) {
    .specials {
      .specials-content {
        grid-template-columns: auto;
        position: relative;
        .special-text {
          grid-template-columns: auto;
          order: 3;
          .left {
            order: 2;
            p {
              width: 90%;
            }
          }
          .right {
            order: 1;
            img {
              width: 200px;
              margin-left: 100px;
            }
          }
        }
      }
    }
  }
}

// events
#events {
  padding: 5rem 0;
  background-image: linear-gradient(
      to left,
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.8)
    ),
    url("../image/events-bg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  .events {
    .swiper-wrapper {
      padding: 2rem 0;
      .swiper-slide {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        .left {
          width: 50%;
          img {
            width: 100%;
          }
        }
        .right {
          padding: 2rem;
          width: 50%;
          display: flex;
          flex-direction: column;
          gap: 20px;
          -webkit-columns: 130px 2;
          -moz-columns: 130px 2;
          columns: 130px 2;
          column-gap: 25px;
          h2 {
            color: #fff;
            font-size: 32px;
          }
          .italic {
            color: #fff;
            font-size: 18px;
            line-height: 25px;
            column-span: all;
          }
          ul {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 20px;
            column-span: all;
            li {
              color: #fff;
              font-size: 18px;
              i {
                color: #cda45e;
                margin-right: 10px;
              }
            }
          }
          .text {
            color: #fff;
            font-size: 18px;
            line-height: 25px;
          }
        }
      }
    }
    .swiper-pagination {
      .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: grey;
        &.swiper-pagination-bullet-active {
          background-color: #cda45e;
        }
      }
    }
    @media only screen and (max-width: 767px) {
      .swiper-wrapper {
        .swiper-slide {
          flex-direction: column;
          .left {
            width: 90%;
            img {
              width: 100%;
            }
          }
          .right {
            width: 90%;
          }
        }
      }
    }
  }
}

// Reservation
#reservation {
  background-color: #0c0b09;
  padding: 10rem 0;
  position: relative;
  .reservation {
    display: flex;
    flex-direction: column;
    gap: 30px;
    .top {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      input {
        padding: 13px;
        background-color: transparent;
        border: 1px solid rgba($color: #fff, $alpha: 0.1);
        color: #fff;
        &::placeholder {
          color: rgba($color: #fff, $alpha: 0.4);
        }
      }
    }
    textarea {
      background-color: transparent;
      border: 1px solid rgba($color: #fff, $alpha: 0.1);
      color: #fff;
      padding: 13px;

      &::placeholder {
        color: rgba($color: #fff, $alpha: 0.4);
      }
    }
    .btn {
      width: 200px;
      position: absolute;
      left: 50%;
      bottom: 50px;
      transform: translate(-50%, -50%);
      padding: 20px 10px;
      border-radius: 100px;
    }
    @media only screen and (max-width: 1023px) {
      .top {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    @media only screen and (max-width: 767px) {
      .top {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}

// Testimonials
#testimonials {
  padding: 10rem 0;
  background-color: #0c0b09;
  .testimonials {
    position: relative;
    .title {
      margin-bottom: 150px;
    }
    .slider {
      width: 100%;
      overflow: hidden;
      .slide-track {
        display: flex;
        flex-wrap: nowrap;
        gap: 20px;
        transition: transform 0.5s ease;
        will-change: transform;
        .slide {
          display: flex;
          flex-direction: column;
          gap: 10px;
          padding: 1rem 3rem;
          p {
            color: #fff;
            font-style: italic;
            line-height: 22px;
            width: 350px;
            i {
              color: #cda45e;
            }
          }
          .name {
            color: #fff;
            font-size: 20px;
            font-weight: 500;
          }
          .position {
            color: rgba($color: #fff, $alpha: 0.7);
            font-style: normal;
          }
          img {
            width: 100px;
            aspect-ratio: 1/1;
            object-fit: cover;
            border-radius: 50%;
          }
        }
      }
      .slider-dots {
        text-align: center;
        position: absolute;
        bottom: -100px;
        width: 100%;
        .dot {
          height: 10px;
          width: 10px;
          margin: 0 5px;
          display: inline-block;
          background-color: transparent;
          border: 1px solid #cda45e;
          border-radius: 50%;
          transition: background-color 0.3s ease;
          &.active {
            background-color: #cda45e;
          }
        }
      }
    }
  }
}

// Galery
#galery {
  .title {
    background-color: #0c0b09;
    padding: 4rem;
  }
  .galery {
    background-color: #0c0b09;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1px;
    .img_div {
      overflow: hidden;
      &:hover {
        cursor: pointer;
        img {
          transform: scale(1.1);
        }
      }
      img {
        width: 100%;
        transition: all 0.6s;
      }
    }
  }
  @media only screen and (max-width: 1000px) {
    .galery {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media only screen and (max-width: 768px) {
    .galery {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media only screen and (max-width: 500px) {
    .galery {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

// Team setion
#team {
  padding: 5rem 0;
  background-color: #0c0b09;
  .team {
    display: flex;
    flex-direction: column;
    gap: 30px;
    .team_cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
      .team_card {
        position: relative;
        overflow: hidden;

        .info {
          position: absolute;
          bottom: -100px;
          left: 30%;
          z-index: 3;
          display: flex;
          flex-direction: column;
          gap: 10px;
          align-items: center;
          transition: all 0.6s;
          .name {
            color: #fff;
            font-size: 28px;
            font-weight: 600;
          }
          .position {
            color: #fff;
            font-size: 24px;
            font-weight: 300;
          }
          .social_icon {
            display: flex;
            gap: 20px;
            align-items: center;
            .fa-brands {
              color: #fff;
              font-size: 1.5rem;
              transition: all 0.6s;
              &:hover {
                color: #cda45e;
              }
            }
          }
        }
        .team_img {
          width: 100%;
        }
        &:hover {
          .info {
            bottom: 15px;
          }
          &::after {
            content: "";
            width: 100%;
            height: 100%;
            display: inline-block;
            background-image: linear-gradient(
              to bottom,
              rgba(0, 0, 0, 0.2),
              rgba(0, 0, 0, 0.9)
            );
            position: absolute;
            top: 0;
            left: 0;
          }
        }
      }
      @media only screen and (max-width: 1000px) {
        grid-template-columns: repeat(2, 1fr);
        .team_card {
          .info {
            bottom: -150px;
          }
        }
      }
      @media only screen and (max-width: 768px) {
        grid-template-columns: repeat(1, 1fr);
        .team_card {
          .info {
            bottom: -150px;
            .name {
              font-size: 20px;
            }
            .position {
              font-size: 15px;
            }
            .social_icon {
              .fa-brands {
                font-size: 15px;
              }
            }
          }
        }
      }
    }
  }
}

// Contact
#contact {
  padding: 5rem 0;
  background-color: #191815;
  .contact {
    padding: 3rem 0;

    iframe {
      height: 450px;
      width: 100%;
    }
    .contact_content {
      padding: 5rem 0;
      display: flex;
      gap: 20px;
      align-items: start;
      justify-content: center;
      .left {
        width: 30%;
        ul {
          li {
            margin: 15px 0;
            display: flex;
            gap: 15px;
            align-items: center;
            i {
              padding: 15px;
              background-color: #cda45e;
              border-radius: 5px;
            }
            .info {
              h3 {
                color: #fff;
                font-size: 20px;
                margin: 0.6rem 0;
              }
              p {
                color: rgba($color: #fff, $alpha: 0.6);
                line-height: 20px;
              }
            }
          }
        }
      }
      .right {
        width: 65%;
        display: flex;
        flex-direction: column;
        gap: 25px;
        input {
          padding: 10px 20px;
          border: 1px solid rgba($color: #cda45e, $alpha: 0.3);
          background-color: transparent;
          &::placeholder {
            color: rgba($color: #cda45e, $alpha: 0.5);
          }
        }
        .message {
          border: 1px solid rgba($color: #cda45e, $alpha: 0.3);
          background-color: transparent;
          height: 120px;
          padding: 10px 20px;
          &::placeholder {
            color: rgba($color: #cda45e, $alpha: 0.5);
          }
        }
        .info {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 10px;
        }
        .btn_content {
          display: flex;
          justify-content: center;
          .btn {
            text-transform: capitalize;
            padding: 10px 30px;
          }
        }
      }
    }
    @media only screen and (max-width: 900px) {
      .contact_content {
        flex-direction: column;
        .left {
          width: 100%;
        }
        .right {
          width: 100%;
          .info {
            grid-template-columns: repeat(1, 1fr);
          }
        }
      }
    }
  }
}

// Footer
footer {
  background-color: #0c0b09;
  padding: 5rem 0;
  .container {
    .footer {
      .top {
        border-bottom: 1px solid rgba($color: #fff, $alpha: 0.1);
        padding-bottom: 2rem;
        width: 100%;
        display: flex;
        align-items: start;
        justify-content: space-between;
        .left {
          h3 {
            color: #fff;
            margin-bottom: 2.5rem;
            font-size: 28px;
          }
          p {
            color: rgba($color: #fff, $alpha: 0.6);
            margin: 1rem 0;
          }
          .social_icons {
            display: flex;
            gap: 5px;

            i {
              color: rgba($color: #fff, $alpha: 0.7);
              border-radius: 50%;
              border: 1px solid rgba($color: #fff, $alpha: 0.7);
              padding: 10px;
              transition: 0.6s;

              &:hover {
                border-color: rgba($color: #cda45e, $alpha: 0.5);
                color: rgba($color: #cda45e, $alpha: 0.5);
              }
            }
          }
        }
        .right {
          display: flex;
          ul {
            margin: 0 1rem;
            h3 {
              color: #fff;
              margin-bottom: 2.5rem;
              font-size: 28px;
            }
            li {
              margin: 1rem 0;
              a {
                color: rgba($color: #fff, $alpha: 0.6);
                transition: all 0.6s;
                &:hover {
                  color: rgba($color: #cda45e, $alpha: 0.5);
                }
              }
              p {
                color: rgba($color: #fff, $alpha: 0.6);
                width: 400px;
                line-height: 20px;
              }
            }
            .email_div {
              display: flex;
              width: 400px;
              input {
                width: 80%;
                padding: 10px 20px;
                background-color: transparent;
                border: 1px solid rgba($color: #2f2e2e, $alpha: 0.7);
                color: #fff;
              }
              .sub_btn {
                padding: 10px 20px;
                border: none;
                color: black;
                background-color: #cda45e;
              }
            }
          }
        }
      }
      .bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 2rem;
        p {
          color: rgba($color: #fff, $alpha: 0.6);
          line-height: 2rem;
          span {
            font-weight: 700;
            &.text {
              color: #cda45e;
            }
          }
        }
      }
      @media only screen and (max-width: 767px) {
        .top {
          flex-direction: column;
          gap: 20px;
          align-items: center;
          text-align: center;
          .right {
            flex-direction: column;
            align-items: center;
            gap: 20px;
            text-align: center;
            ul {
              margin: inherit;
              h3 {
                margin-bottom: 1.5rem;
              }
            }
            .email_div {
              width: 300px;
            }
          }
        }
      }
    }
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
