@charset "UTF-8";
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
}

.container {
  margin: 0 auto;
  padding: 0 5%;
}

button,
i {
  cursor: pointer;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

* {
  scroll-behavior: smooth !important;
}

input {
  outline: none;
}

header .top-header {
  position: relative;
  z-index: 3;
}
header .top-header .container {
  padding: 20px 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .top-header .container .info {
  display: flex;
  gap: 15px;
}
header .top-header .container .info .fa-solid {
  color: #cda45e;
  font-size: 14px;
}
header .top-header .container .info a {
  color: white;
  font-size: 14px;
}
header .top-header .container .translate {
  display: flex;
  gap: 5px;
  color: #fff;
  font-size: 16px;
}
header .top-header .container .translate .active {
  color: #cda45e;
}
header .bottom-header {
  background-color: rgba(0, 0, 0, 0.8);
  position: relative;
  z-index: 3;
}
header .bottom-header.scrollHeader {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}
header .bottom-header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 5%;
}
header .bottom-header .container .logo {
  color: #fff;
  font-size: 30px;
}
header .bottom-header .container nav ul li {
  display: inline-block;
  padding: 18px 15px;
  position: relative;
}
header .bottom-header .container nav ul li .fa-angle-down {
  color: #fff;
  font-size: 14px;
}
header .bottom-header .container nav ul li a {
  color: #fff;
  font-size: 14px;
  transition: all 0.5s;
}
header .bottom-header .container nav ul li a:hover {
  color: #cda45e;
}
header .bottom-header .container nav ul li a.active {
  color: #cda45e;
}
header .bottom-header .container nav ul li .dropdown-1 {
  display: none;
}
header .bottom-header .container nav ul li:hover .dropdown-1 {
  display: block;
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 100%;
  left: 0;
}
header .bottom-header .container nav ul li:hover .dropdown-1 ul {
  display: block;
  margin: 10px;
}
header .bottom-header .container nav ul li:hover .dropdown-1 ul li {
  width: 150px;
  padding: 10px;
}
header .bottom-header .container nav ul li .dropdown-2 {
  display: none;
}
header .bottom-header .container nav ul li .dropdown-1 ul li:hover .dropdown-2 {
  display: block;
  position: absolute;
  top: 0;
  left: 150px;
  background-color: rgba(0, 0, 0, 0.8);
}
header .bottom-header .container .fa-solid {
  font-size: 1.5rem;
  color: #fff;
  position: relative;
  z-index: 5;
}
header .bottom-header .container .fa-solid.fa-bars {
  display: none;
}
@media only screen and (max-width: 1200px) {
  header .bottom-header .container .fa-solid.fa-bars {
    display: block;
  }
  header .bottom-header .container nav {
    display: none;
  }
  header .bottom-header .container .book-btn {
    display: none;
  }
  header .bottom-header.responsive-menu .container nav {
    background-color: rgba(0, 0, 0, 0.8);
    display: block;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
  }
  header .bottom-header.responsive-menu .container nav ul li {
    display: block;
    padding-left: 20px;
  }
  header .bottom-header.responsive-menu .container nav ul li:hover .dropdown-1 {
    top: -100px;
    margin-left: 100px;
    z-index: 4;
    width: 300px;
  }
  header .bottom-header.responsive-menu .container nav ul li:hover .dropdown-1 ul li:hover .dropdown-2 {
    top: -10px;
    left: 120px;
    z-index: 5;
    width: 300px;
  }
  header .bottom-header.responsive-menu .container .book-btn {
    display: none;
  }
}

.btn {
  padding: 10px 24px;
  font-size: 14px;
  color: #fff;
  border: 1px solid #cda45e;
  border-radius: 20px;
  background-color: transparent;
  text-transform: uppercase;
  transition: all 0.5s;
}
@media only screen and (max-width: 767px) {
  .btn {
    font-size: 10px;
  }
}
.btn:hover {
  background-color: #cda45e;
  color: #fff;
}

.title {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.title h2 {
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.5px;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
}
.title h2::after {
  content: "";
  width: 120px;
  background-color: #cda45e;
  height: 1px;
  display: inline-block;
  margin: 4px 10px;
}
.title h1 {
  font-size: 36px;
  color: #cda45e;
  font-weight: 600;
}

#hero {
  height: 100vh;
  width: 100%;
  margin-top: -150px;
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../image/hero-bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}
#hero .hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
  padding: 0 5%;
  /* Swiper Modal */
}
#hero .hero .left {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#hero .hero .left h1 {
  color: #fff;
  font-size: 40px;
}
#hero .hero .left h1 span {
  color: #cda45e;
}
#hero .hero .left p {
  font-size: 24px;
  color: rgba(255, 255, 255, 0.8);
}
#hero .hero .left .btns {
  display: flex;
  margin-top: 10px;
  gap: 10px;
}
#hero .hero .right {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#hero .hero .right .fa-play {
  padding: 30px;
  background-color: #cda45e;
  color: #fff;
  border-radius: 50%;
  font-size: 20px;
  position: relative;
}
#hero .hero .swiper-modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  /* Swiper Container */
  /* Swiper Slides */
  /* Close Button */
  /* Responsive Dizayn */
}
#hero .hero .swiper-modal .swiper-container {
  width: 90%;
  height: 80%;
  background-color: transparent;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  /* Swiper Navigation Buttons */
}
#hero .hero .swiper-modal .swiper-container .swiper-button-next,
#hero .hero .swiper-modal .swiper-container .swiper-button-prev {
  color: #fff;
}
#hero .hero .swiper-modal .swiper-container .swiper-button-next::after,
#hero .hero .swiper-modal .swiper-container .swiper-button-prev::after {
  font-size: 16px;
}
#hero .hero .swiper-modal .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  /* Video və Şəkillər */
}
#hero .hero .swiper-modal .swiper-slide .swiper-slide img {
  max-width: 100%;
  max-height: 100%;
}
#hero .hero .swiper-modal .close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 4px;
  z-index: 10000;
}
@media only screen and (max-width: 1200px) {
  #hero .hero .swiper-modal .swiper-container {
    width: 95%;
    height: 50%;
  }
  #hero .hero .swiper-modal .swiper-container .swiper-slide img {
    width: 100%;
  }
  #hero .hero .swiper-modal .swiper-container .swiper-slide iframe {
    width: 100%;
  }
  #hero .hero .swiper-modal .swiper-container .swiper-button-next,
  #hero .hero .swiper-modal .swiper-container .swiper-button-prev {
    color: #111;
  }
}
@media only screen and (max-width: 1200px) {
  #hero .hero {
    flex-direction: column;
    justify-content: center;
    gap: 50px;
  }
  #hero .hero .left {
    width: 100%;
    align-items: center;
  }
  #hero .hero .right {
    width: 100%;
  }
}
@media only screen and (max-width: 767px) {
  #hero .hero .left h1 {
    font-size: 25px;
  }
  #hero .hero .left p {
    font-size: 20px;
  }
  #hero .hero .right .fa-play {
    font-size: 15px;
    padding: 20px;
  }
}
#hero .btn-content {
  opacity: 0;
  width: 100%;
  padding: 1rem 0;
  transition: opacity 0.5s ease;
}
#hero .btn-content .scroll-btn {
  top: 85vh;
  right: 20px;
  position: fixed;
  background-color: #cda45e;
  z-index: 30000;
  border: 1px solid transparent;
  border-radius: 10px;
  width: 50px;
  height: 50px;
}
#hero .btn-content .scroll-btn i {
  color: #111;
}
#hero .btn-content.show-btn {
  display: flex;
  opacity: 1;
  transition: all 0.6s;
}

#about {
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../image/about-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
#about .about {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5rem 0;
  gap: 20px;
}
#about .about .left-side {
  width: 45%;
  padding: 0 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  -moz-columns: 200px 2;
  columns: 200px 2;
  -moz-column-gap: 25px;
       column-gap: 25px;
}
#about .about .left-side h2 {
  color: #fff;
  font-size: 28px;
  -moz-column-span: all;
       column-span: all;
}
#about .about .left-side .opacity {
  color: rgba(255, 255, 255, 0.4);
  -moz-column-span: all;
       column-span: all;
  font-style: italic;
  line-height: 20px;
  font-weight: 200;
}
#about .about .left-side ul li {
  display: flex;
  gap: 10px;
  margin: 15px 0;
}
#about .about .left-side ul li i {
  color: #cda45e;
}
#about .about .left-side ul li span {
  color: rgba(255, 255, 255, 0.7019607843);
  -moz-column-span: all;
       column-span: all;
  font-size: 17px;
}
#about .about .left-side .desc {
  color: rgba(255, 255, 255, 0.7019607843);
  -moz-column-span: all;
       column-span: all;
  line-height: 23px;
}
#about .about .right-side {
  width: 45%;
  padding: 0 30px;
}
#about .about .right-side img {
  width: 100%;
  border: 5px solid #33322f;
  transition: all 0.6s;
}
#about .about .right-side img:hover {
  transform: scale(1.05);
}
@media only screen and (max-width: 767px) {
  #about .about {
    flex-direction: column;
  }
  #about .about .left-side {
    width: 90%;
    order: 2;
  }
  #about .about .right-side {
    width: 90%;
    order: 1;
  }
}

#why-us {
  background-color: #0c0b09;
  padding: 5rem 0;
}
#why-us .why-us {
  display: flex;
  flex-direction: column;
  align-items: start;
}
#why-us .why-us .boxes {
  display: grid;
  grid-template-columns: repeat(3, 33.3%);
  gap: 20px;
  -moz-columns: 130px 2;
  columns: 130px 2;
  -moz-column-gap: 25px;
       column-gap: 25px;
  padding: 3rem 0;
}
#why-us .why-us .boxes .box {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
  padding: 50px 10px;
  background-color: #171717;
  transition: all 0.6s;
}
#why-us .why-us .boxes .box h3 {
  color: #cda45e;
  -moz-column-span: all;
       column-span: all;
  font-size: 28px;
  font-weight: 700;
  transition: all 0.6s;
  margin-bottom: 20px;
}
#why-us .why-us .boxes .box h4 {
  color: #fff;
  -moz-column-span: all;
       column-span: all;
  transition: all 0.6s;
}
#why-us .why-us .boxes .box p {
  color: #fff;
  -moz-column-span: all;
       column-span: all;
  opacity: 0.3;
  line-height: 20px;
  transition: all 0.6s;
}
#why-us .why-us .boxes .box:hover {
  background-color: #cda45e;
  cursor: pointer;
}
#why-us .why-us .boxes .box:hover h3,
#why-us .why-us .boxes .box:hover h4,
#why-us .why-us .boxes .box:hover p {
  transform: translateY(-20px);
  color: #111;
  opacity: 1;
}
@media only screen and (max-width: 1023px) {
  #why-us .why-us .boxes {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 767px) {
  #why-us .why-us .boxes {
    grid-template-columns: repeat(1, 1fr);
  }
}

#menu {
  background-color: #191815;
  width: 100%;
}
#menu .menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 0;
  gap: 40px;
  position: relative;
}
#menu .menu .title {
  position: absolute;
  left: 0;
}
#menu .menu .btns {
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
#menu .menu .btns button {
  color: rgba(255, 255, 255, 0.4);
  background-color: transparent;
  border: 1px solid transparent;
  font-size: 18px;
  transition: all 0.4s;
}
#menu .menu .btns button.active {
  color: #cda45e;
}
#menu .menu .btns button:hover {
  cursor: pointer;
  color: #cda45e;
}
#menu .menu .menu-cards {
  display: grid;
  grid-template-columns: repeat(2, 45%);
  gap: 50px;
  width: 100%;
  min-height: 40vh;
  align-items: start;
  overflow: hidden;
}
#menu .menu .menu-cards .menu-card {
  display: flex;
  gap: 20px;
  align-items: center;
}
#menu .menu .menu-cards .menu-card:nth-child(even) {
  animation: slideInFromRight 1s ease-out;
}
#menu .menu .menu-cards .menu-card:nth-child(odd) {
  animation: slideInFromLeft 1s ease-out;
}
#menu .menu .menu-cards .menu-card .left-side {
  width: 70px;
  border: 10px solid rgba(47, 46, 46, 0.7);
  border-radius: 50%;
}
#menu .menu .menu-cards .menu-card .left-side img {
  width: 100%;
  border-radius: 50%;
}
#menu .menu .menu-cards .menu-card .right-side {
  display: flex;
  flex-direction: column;
  width: 100%;
}
#menu .menu .menu-cards .menu-card .right-side .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#menu .menu .menu-cards .menu-card .right-side .top .menu-title {
  color: #fff;
  font-weight: 700;
  padding: 10px;
  background-color: #0c0b09;
}
#menu .menu .menu-cards .menu-card .right-side .top .dots {
  flex-grow: 1;
  border-bottom: 3px dotted rgb(105, 103, 103);
  margin: 0 1px;
}
#menu .menu .menu-cards .menu-card .right-side .top .price {
  color: #cda45e;
  background-color: #0c0b09;
  padding: 10px;
  white-space: nowrap;
}
#menu .menu .menu-cards .menu-card .right-side .menu-content {
  color: #fff;
  opacity: 0.3;
}
@media only screen and (max-width: 1023px) {
  #menu .menu .menu-cards {
    grid-template-columns: repeat(1, 90%);
  }
}

#specials {
  background-color: #0c0b09;
  padding: 5rem 1rem;
}
#specials .specials {
  display: flex;
  flex-direction: column;
  align-items: start;
}
#specials .specials .specials-content {
  display: grid;
  grid-template-columns: 25% 75%;
  gap: 30px;
  padding-top: 4rem;
}
#specials .specials .specials-content ul {
  position: relative;
}
#specials .specials .specials-content ul::after {
  content: "";
  width: 3px;
  height: 240px;
  background-color: #cda45e;
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
}
#specials .specials .specials-content ul li {
  cursor: pointer;
  padding: 15px 10px;
  background-color: transparent;
  transition: all 0.6s;
}
#specials .specials .specials-content ul li a {
  color: #fff;
  font-size: 18px;
}
#specials .specials .specials-content ul li:hover {
  background-color: #cda45e;
  color: #111;
}
#specials .specials .specials-content ul .active {
  background-color: #cda45e;
}
#specials .specials .specials-content ul .active a {
  color: #0c0b09;
}
#specials .specials .specials-content .special-text {
  display: grid;
  grid-template-columns: 60% 40%;
  gap: 20px;
  align-items: start;
  display: none;
}
#specials .specials .specials-content .special-text.show {
  display: inherit;
}
#specials .specials .specials-content .special-text .left {
  display: flex;
  flex-direction: column;
  gap: 20px;
  -moz-columns: 130px 2;
  columns: 130px 2;
  -moz-column-gap: 25px;
       column-gap: 25px;
}
#specials .specials .specials-content .special-text .left h3 {
  color: #fff;
  font-size: 26px;
  -moz-column-span: all;
       column-span: all;
}
#specials .specials .specials-content .special-text .left .italic {
  color: rgba(255, 255, 255, 0.4);
  font-style: italic;
  line-height: 20px;
  font-size: 18px;
  -moz-column-span: all;
       column-span: all;
}
#specials .specials .specials-content .special-text .left p {
  color: rgba(255, 255, 255, 0.4);
  -moz-column-span: all;
       column-span: all;
  width: 80%;
}
#specials .specials .specials-content .special-text .right {
  padding-right: 50px;
}
#specials .specials .specials-content .special-text .right img {
  width: 100%;
  border-radius: 50%;
}
@media only screen and (max-width: 767px) {
  #specials .specials .specials-content {
    grid-template-columns: auto;
    position: relative;
  }
  #specials .specials .specials-content .special-text {
    grid-template-columns: auto;
    order: 3;
  }
  #specials .specials .specials-content .special-text .left {
    order: 2;
  }
  #specials .specials .specials-content .special-text .left p {
    width: 90%;
  }
  #specials .specials .specials-content .special-text .right {
    order: 1;
  }
  #specials .specials .specials-content .special-text .right img {
    width: 200px;
    margin-left: 100px;
  }
}

#events {
  padding: 5rem 0;
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../image/events-bg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
#events .events .swiper-wrapper {
  padding: 2rem 0;
}
#events .events .swiper-wrapper .swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
#events .events .swiper-wrapper .swiper-slide .left {
  width: 50%;
}
#events .events .swiper-wrapper .swiper-slide .left img {
  width: 100%;
}
#events .events .swiper-wrapper .swiper-slide .right {
  padding: 2rem;
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  -moz-columns: 130px 2;
  columns: 130px 2;
  -moz-column-gap: 25px;
       column-gap: 25px;
}
#events .events .swiper-wrapper .swiper-slide .right h2 {
  color: #fff;
  font-size: 32px;
}
#events .events .swiper-wrapper .swiper-slide .right .italic {
  color: #fff;
  font-size: 18px;
  line-height: 25px;
  -moz-column-span: all;
       column-span: all;
}
#events .events .swiper-wrapper .swiper-slide .right ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
  -moz-column-span: all;
       column-span: all;
}
#events .events .swiper-wrapper .swiper-slide .right ul li {
  color: #fff;
  font-size: 18px;
}
#events .events .swiper-wrapper .swiper-slide .right ul li i {
  color: #cda45e;
  margin-right: 10px;
}
#events .events .swiper-wrapper .swiper-slide .right .text {
  color: #fff;
  font-size: 18px;
  line-height: 25px;
}
#events .events .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: grey;
}
#events .events .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: #cda45e;
}
@media only screen and (max-width: 767px) {
  #events .events .swiper-wrapper .swiper-slide {
    flex-direction: column;
  }
  #events .events .swiper-wrapper .swiper-slide .left {
    width: 90%;
  }
  #events .events .swiper-wrapper .swiper-slide .left img {
    width: 100%;
  }
  #events .events .swiper-wrapper .swiper-slide .right {
    width: 90%;
  }
}

#reservation {
  background-color: #0c0b09;
  padding: 10rem 0;
  position: relative;
}
#reservation .reservation {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
#reservation .reservation .top {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
#reservation .reservation .top input {
  padding: 13px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: #fff;
}
#reservation .reservation .top input::-moz-placeholder {
  color: rgba(255, 255, 255, 0.4);
}
#reservation .reservation .top input::placeholder {
  color: rgba(255, 255, 255, 0.4);
}
#reservation .reservation textarea {
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: #fff;
  padding: 13px;
}
#reservation .reservation textarea::-moz-placeholder {
  color: rgba(255, 255, 255, 0.4);
}
#reservation .reservation textarea::placeholder {
  color: rgba(255, 255, 255, 0.4);
}
#reservation .reservation .btn {
  width: 200px;
  position: absolute;
  left: 50%;
  bottom: 50px;
  transform: translate(-50%, -50%);
  padding: 20px 10px;
  border-radius: 100px;
}
@media only screen and (max-width: 1023px) {
  #reservation .reservation .top {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 767px) {
  #reservation .reservation .top {
    grid-template-columns: repeat(1, 1fr);
  }
}

#testimonials {
  padding: 10rem 0;
  background-color: #0c0b09;
}
#testimonials .testimonials {
  position: relative;
}
#testimonials .testimonials .title {
  margin-bottom: 150px;
}
#testimonials .testimonials .slider {
  width: 100%;
  overflow: hidden;
}
#testimonials .testimonials .slider .slide-track {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  transition: transform 0.5s ease;
  will-change: transform;
}
#testimonials .testimonials .slider .slide-track .slide {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 1rem 3rem;
}
#testimonials .testimonials .slider .slide-track .slide p {
  color: #fff;
  font-style: italic;
  line-height: 22px;
  width: 350px;
}
#testimonials .testimonials .slider .slide-track .slide p i {
  color: #cda45e;
}
#testimonials .testimonials .slider .slide-track .slide .name {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
}
#testimonials .testimonials .slider .slide-track .slide .position {
  color: rgba(255, 255, 255, 0.7);
  font-style: normal;
}
#testimonials .testimonials .slider .slide-track .slide img {
  width: 100px;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
#testimonials .testimonials .slider .slider-dots {
  text-align: center;
  position: absolute;
  bottom: -100px;
  width: 100%;
}
#testimonials .testimonials .slider .slider-dots .dot {
  height: 10px;
  width: 10px;
  margin: 0 5px;
  display: inline-block;
  background-color: transparent;
  border: 1px solid #cda45e;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}
#testimonials .testimonials .slider .slider-dots .dot.active {
  background-color: #cda45e;
}

#galery .title {
  background-color: #0c0b09;
  padding: 4rem;
}
#galery .galery {
  background-color: #0c0b09;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1px;
}
#galery .galery .img_div {
  overflow: hidden;
}
#galery .galery .img_div:hover {
  cursor: pointer;
}
#galery .galery .img_div:hover img {
  transform: scale(1.1);
}
#galery .galery .img_div img {
  width: 100%;
  transition: all 0.6s;
}
@media only screen and (max-width: 1000px) {
  #galery .galery {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 768px) {
  #galery .galery {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 500px) {
  #galery .galery {
    grid-template-columns: repeat(1, 1fr);
  }
}

#team {
  padding: 5rem 0;
  background-color: #0c0b09;
}
#team .team {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
#team .team .team_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
#team .team .team_cards .team_card {
  position: relative;
  overflow: hidden;
}
#team .team .team_cards .team_card .info {
  position: absolute;
  bottom: -100px;
  left: 30%;
  z-index: 3;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  transition: all 0.6s;
}
#team .team .team_cards .team_card .info .name {
  color: #fff;
  font-size: 28px;
  font-weight: 600;
}
#team .team .team_cards .team_card .info .position {
  color: #fff;
  font-size: 24px;
  font-weight: 300;
}
#team .team .team_cards .team_card .info .social_icon {
  display: flex;
  gap: 20px;
  align-items: center;
}
#team .team .team_cards .team_card .info .social_icon .fa-brands {
  color: #fff;
  font-size: 1.5rem;
  transition: all 0.6s;
}
#team .team .team_cards .team_card .info .social_icon .fa-brands:hover {
  color: #cda45e;
}
#team .team .team_cards .team_card .team_img {
  width: 100%;
}
#team .team .team_cards .team_card:hover .info {
  bottom: 15px;
}
#team .team .team_cards .team_card:hover::after {
  content: "";
  width: 100%;
  height: 100%;
  display: inline-block;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.9));
  position: absolute;
  top: 0;
  left: 0;
}
@media only screen and (max-width: 1000px) {
  #team .team .team_cards {
    grid-template-columns: repeat(2, 1fr);
  }
  #team .team .team_cards .team_card .info {
    bottom: -150px;
  }
}
@media only screen and (max-width: 768px) {
  #team .team .team_cards {
    grid-template-columns: repeat(1, 1fr);
  }
  #team .team .team_cards .team_card .info {
    bottom: -150px;
  }
  #team .team .team_cards .team_card .info .name {
    font-size: 20px;
  }
  #team .team .team_cards .team_card .info .position {
    font-size: 15px;
  }
  #team .team .team_cards .team_card .info .social_icon .fa-brands {
    font-size: 15px;
  }
}

#contact {
  padding: 5rem 0;
  background-color: #191815;
}
#contact .contact {
  padding: 3rem 0;
}
#contact .contact iframe {
  height: 450px;
  width: 100%;
}
#contact .contact .contact_content {
  padding: 5rem 0;
  display: flex;
  gap: 20px;
  align-items: start;
  justify-content: center;
}
#contact .contact .contact_content .left {
  width: 30%;
}
#contact .contact .contact_content .left ul li {
  margin: 15px 0;
  display: flex;
  gap: 15px;
  align-items: center;
}
#contact .contact .contact_content .left ul li i {
  padding: 15px;
  background-color: #cda45e;
  border-radius: 5px;
}
#contact .contact .contact_content .left ul li .info h3 {
  color: #fff;
  font-size: 20px;
  margin: 0.6rem 0;
}
#contact .contact .contact_content .left ul li .info p {
  color: rgba(255, 255, 255, 0.6);
  line-height: 20px;
}
#contact .contact .contact_content .right {
  width: 65%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
#contact .contact .contact_content .right input {
  padding: 10px 20px;
  border: 1px solid rgba(205, 164, 94, 0.3);
  background-color: transparent;
}
#contact .contact .contact_content .right input::-moz-placeholder {
  color: rgba(205, 164, 94, 0.5);
}
#contact .contact .contact_content .right input::placeholder {
  color: rgba(205, 164, 94, 0.5);
}
#contact .contact .contact_content .right .message {
  border: 1px solid rgba(205, 164, 94, 0.3);
  background-color: transparent;
  height: 120px;
  padding: 10px 20px;
}
#contact .contact .contact_content .right .message::-moz-placeholder {
  color: rgba(205, 164, 94, 0.5);
}
#contact .contact .contact_content .right .message::placeholder {
  color: rgba(205, 164, 94, 0.5);
}
#contact .contact .contact_content .right .info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
#contact .contact .contact_content .right .btn_content {
  display: flex;
  justify-content: center;
}
#contact .contact .contact_content .right .btn_content .btn {
  text-transform: capitalize;
  padding: 10px 30px;
}
@media only screen and (max-width: 900px) {
  #contact .contact .contact_content {
    flex-direction: column;
  }
  #contact .contact .contact_content .left {
    width: 100%;
  }
  #contact .contact .contact_content .right {
    width: 100%;
  }
  #contact .contact .contact_content .right .info {
    grid-template-columns: repeat(1, 1fr);
  }
}

footer {
  background-color: #0c0b09;
  padding: 5rem 0;
}
footer .container .footer .top {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 2rem;
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: space-between;
}
footer .container .footer .top .left h3 {
  color: #fff;
  margin-bottom: 2.5rem;
  font-size: 28px;
}
footer .container .footer .top .left p {
  color: rgba(255, 255, 255, 0.6);
  margin: 1rem 0;
}
footer .container .footer .top .left .social_icons {
  display: flex;
  gap: 5px;
}
footer .container .footer .top .left .social_icons i {
  color: rgba(255, 255, 255, 0.7);
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.7);
  padding: 10px;
  transition: 0.6s;
}
footer .container .footer .top .left .social_icons i:hover {
  border-color: rgba(205, 164, 94, 0.5);
  color: rgba(205, 164, 94, 0.5);
}
footer .container .footer .top .right {
  display: flex;
}
footer .container .footer .top .right ul {
  margin: 0 1rem;
}
footer .container .footer .top .right ul h3 {
  color: #fff;
  margin-bottom: 2.5rem;
  font-size: 28px;
}
footer .container .footer .top .right ul li {
  margin: 1rem 0;
}
footer .container .footer .top .right ul li a {
  color: rgba(255, 255, 255, 0.6);
  transition: all 0.6s;
}
footer .container .footer .top .right ul li a:hover {
  color: rgba(205, 164, 94, 0.5);
}
footer .container .footer .top .right ul li p {
  color: rgba(255, 255, 255, 0.6);
  width: 400px;
  line-height: 20px;
}
footer .container .footer .top .right ul .email_div {
  display: flex;
  width: 400px;
}
footer .container .footer .top .right ul .email_div input {
  width: 80%;
  padding: 10px 20px;
  background-color: transparent;
  border: 1px solid rgba(47, 46, 46, 0.7);
  color: #fff;
}
footer .container .footer .top .right ul .email_div .sub_btn {
  padding: 10px 20px;
  border: none;
  color: black;
  background-color: #cda45e;
}
footer .container .footer .bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2rem;
}
footer .container .footer .bottom p {
  color: rgba(255, 255, 255, 0.6);
  line-height: 2rem;
}
footer .container .footer .bottom p span {
  font-weight: 700;
}
footer .container .footer .bottom p span.text {
  color: #cda45e;
}
@media only screen and (max-width: 767px) {
  footer .container .footer .top {
    flex-direction: column;
    gap: 20px;
    align-items: center;
    text-align: center;
  }
  footer .container .footer .top .right {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
  }
  footer .container .footer .top .right ul {
    margin: inherit;
  }
  footer .container .footer .top .right ul h3 {
    margin-bottom: 1.5rem;
  }
  footer .container .footer .top .right .email_div {
    width: 300px;
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}/*# sourceMappingURL=main.css.map */